# kotlin_feature_crypto

./: .pr_agent.toml  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  update_version.sh  update_version_mac.sh
.cursor/: rules
.github/actions/setup-android-emulator/: action.yml
.github/actions/setup-maven-central/: action.yml
.github/workflows/: jitpack-manual.yml  main.yml  maven-publish.yml  mc-manual.yml  mc-release.yml  release.yml  test.yml
app/: build.gradle.kts
app/src/androidTest/java/com/fadlurahmanfdev/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/id/fadlurahmanf/core_crypto/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fadlurahmanfdev/example/: ExampleUnitTest.kt
core_crypto/: build.gradle.kts
core_crypto/src/androidTest/java/com/fadlurahmanfdev/kotlin_core_crypto/: ExampleInstrumentedTest.kt
core_crypto/src/androidTest/java/com/fadlurahmanfdev/kotlin_feature_crypto/: ExampleInstrumentedTest.kt
core_crypto_v2/: build.gradle.kts  pom.xml
crypto_vault/: build.gradle.kts
crypto_vault/src/androidTest/java/com/fadlurahmanfdev/crypto_vault/: CryptoVaultAESTest.kt  CryptoVaultCustomAsymmetricVaultTest.kt  CryptoVaultCustomKeyVaultTest.kt  CryptoVaultECTest.kt  CryptoVaultED25519Test.kt  CryptoVaultRSATest.kt  CryptoVaultSharedApiTest.kt  ExampleInstrumentedTest.kt
crypto_vault/src/main/java/com/fadlurahmanfdev/crypto_vault/: CryptoVaultAES.kt  CryptoVaultCustomKeyVault.kt  CryptoVaultEC.kt  CryptoVaultED25519.kt  CryptoVaultRSA.kt  CryptoVaultTypeAliases.kt  CryptoVaultUtils.kt
feature_crypto/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+262 files in other folders)
